{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Python: Train Pipeline",
      "type": "python",
      "request": "launch",
      "program": "${workspaceFolder}/src/pipelines/train_pipeline.py",
      "args": ["--config", "config/xgboost_config.yaml"]
    }
  ]
}